#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u76F8\u5173
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///boot_demo1
spring.datasource.username=root
spring.datasource.password=root



########\u4F7F\u7528xml\u914D\u7F6E\u5F62\u5F0F\uFF0C\u6574\u5408mybatis
mybatis.config-location=classpath:mybatis/sqlMapConfig.xml
mybatis.mapper-locations=classpath:mapper/*.xml